<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalyan Sai Tadivalasa</title>
    <link rel="icon" href="https://i.ibb.co/zRsTj3p/Frame-1-37.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" class="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        a {
            text-decoration: none;
            color: #fff;
            transition: 0.3s;
        }

        ul {
            list-style: none;
        }

        img {
            max-width: 100%;
        }

        body {
            font-family: 'Lexend', sans-serif;
            font-size: 16px;
            line-height: 24px;
            background-color: #202020;
        }

        .container {
            width: 1170px;
            margin: auto;
        }

        /*---------------------------Header---------------------------*/

        .header-area {
            padding: 25px 0;
            transition: padding .3s;
        }

        .header-area.sticky {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 99;
            background-color: #202020;
            padding: 5px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            position: relative;
            text-transform: uppercase;
            font-size: 26px;
            font-weight: 700;
        }

        .logo .fa-bolt {
            color: #fed700;
            font-size: 19.5px;
            position: absolute;
            top: 60%;
            left: 100%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }

        .header ul li:first-child {
            margin-right: auto;
        }

        .header ul {
            display: flex;
            align-items: center;
        }

        .header ul li {
            margin: 0 15px;
        }

        .header ul li a {
            text-transform: capitalize;
            display: block;
        }

        .header ul li a.active {
            color: #fed700;
        }

        .header ul li a:hover {
            color: #fed700;
        }

        .header .menu_icon {
            color: #fff;
            font-size: 18px;
            cursor: pointer;
            display: none;
        }

        /*---------------------------HomePage--------------------------*/

        .FirstElement {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding-top: 5rem;
        }

        .FirstElement.adjusted-padding {
            padding-top: 40px;
        }

        .FirstElement .profile-photo {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            overflow: hidden;
            border: 15px solid #444444;
            box-shadow: 5px 7px 25px rgba(0, 0, 0, 0.5)
        }

        .profile-photo .img {
            height: 100%;
            width: 100%;
            transition: 0.5s;
        }

        .FirstElement .profile-photo img:hover {
            transform: scale(1.2);
        }

        .profile-text {
            max-width: 750px;
            display: flex;
            flex-direction: column;
        }

        .profile-text h5 {
            color: #e5e5e5;
            font-size: 14px;
        }

        .profile-text h1 {
            color: #fed700;
            font-size: 3rem;
        }

        .profile-text p {
            color: #e5e5e5;
        }

        .profile-text .social i {
            color: #e5e5e5;
            font-size: 18px;
            margin-right: 10px;
            transition: 0.5s;
        }

        .profile-text .social i:hover {
            color: #fed700;
            transform: rotate(360deg);
        }

        /*---------------------------About---------------------------*/

        .about-area {
            padding-top: 130px;
            background-color: #202020;
        }

        .about {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 50px;
        }

        .about-content {
            flex-basis: 60%;
        }

        .about-content h4 {
            color: #fed700;
            font-size: 40px;
            line-height: 70px;
            text-transform: capitalize;
        }

        .about-content ul {
            color: #fff;
            text-align: justify;
        }

        .about-content ul li {
            list-style-type: disc;
            margin-bottom: 10px;
        }

        .about-skills {
            flex-basis: 35%;
        }

        .about-skills ul li {
            border-bottom: 1px dashed #ddd;
            padding-bottom: 10px;
            margin-bottom: 10px;
            color: #fff;
            font-size: 18px;
        }

        .about-skills ul li:last-child {
            border-bottom: 0;
            padding-bottom: 0;
            margin-bottom: 0;
        }

        /*---------------------------Button---------------------------*/

        .btn-group {
            margin: 45px 0;
        }

        .btn-group .btn {
            border-color: #d5d5d5;
            color: #fff;
            background-color: #333;
            padding: 12px 25px;
            margin: 5px 0;
            margin-right: 7px;
            border-radius: 30px;
            border: 2px solid #e5e5e5;
            box-shadow: 0 10px 10px -8px rgb(0 0 0 / 78%);
        }

        .btn.active {
            border-color: #fed700;
        }

        /*---------------------------Education & Internship---------------------------*/

        .education-content .row {
            display: flex;
            border-radius: 5px;
            height: 400px;
            margin-bottom: 250px;
        }

        .education-content .row .education,
        .education-content {
            color: #e5e5e5;
            flex: 0 0 50%;
            max-width: 50%;
            margin-top: 30px;
            margin-left: 350px;
        }

        .education-content h3.title {
            font-size: 24px;
            margin-bottom: 30px;
            font-weight: 700;
            color: #fed700;
        }

        .education-content .row .timeline {
            padding: 30px 15px;
            border: 1px solid #e5e5e5;
            border-radius: 10px;
            width: 100%;
            position: relative;
        }

        .education-content .row .timeline-item {
            position: relative;
            padding-left: 37px;
            padding-bottom: 50px;
        }

        .education-content .row .timeline-item:last-child {
            padding-bottom: 0;
        }

        .education-content .row .timeline-item::before {
            content: "";
            width: 1px;
            position: absolute;
            height: 100%;
            left: 7px;
            top: 0;
            background-color: #fed700;
        }

        .education-content .row .circle-dot {
            position: absolute;
            left: 0;
            top: 0;
            height: 15px;
            width: 15px;
            border-radius: 50%;
            background-color: #e5e5e5;
        }

        .education-content .row .timeline-title {
            font-weight: 700;
            font-size: 18px;
            margin-bottom: 12px;
        }

        .education-content .row .timeline-text {
            line-height: 25px;
            font-size: 16px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* --------------------------Skills ----------------------------- */

        .skills-content {
            padding: 100px 0;
            color: #fff;
            text-align: center;
        }

        .skills-title {
            margin-bottom: 60px;
            text-align: center;
        }

        .skills-content .skills-title h4 {
            font-size: 40px;
            text-transform: capitalize;
            color: #fed700;
            padding-bottom: 10px;
        }

        .skills {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .skill {
            color: #e5e5e5;
            border: 2px solid #e5e5e5;
            border-radius: 10px;
            width: 100%;
            position: relative;
            padding: 8px;
            text-align: center;
            flex-basis: 32%;
            transition: .3s;
            margin: 5px;
        }

        .skill:hover {
            border-color: #fed700;
        }

        .skill h4 {
            font-size: 26px;
            text-transform: capitalize;
            margin: 20px 0;
        }

        .progress-bar {
            width: 100%;
            background: #e0e0e0;
            border-radius: 20px;
            overflow: hidden;
            height: 10px;
            margin-bottom: 15px;
        }

        .progress-bar span {
            display: block;
            height: 100%;
            width: 0%;
            background-color: #fe9800;
            border-radius: 20px;
            transition: width 2s ease-in-out;
        }

        .progress-bar span.html { width: 98%; }
        .progress-bar span.css { width: 89%; }
        .progress-bar span.js { width: 80%; }
        .progress-bar span.java { width: 87%; }
        .progress-bar span.python { width: 79%; }
        .progress-bar span.csharp { width: 85%; }

        /*-------------------------- frameworks------------------------ */

        .frameworks-content {
            padding: 100px 0;
            color: #fff;
            text-align: center;
        }

        .frameworks-content .framework {
            color: #e5e5e5;
            border: 2px solid #e5e5e5;
            border-radius: 10px;
            width: 100%;
            position: relative;
            padding: 15px;
            text-align: center;
            flex-basis: 32%;
            margin: 5px;
        }

        .frameworks-content .framework:hover {
            border-color: #fed700;
        }

        .frameworks-content .framework h4 {
            font-size: 26px;
            color: #fe9800;
            text-transform: capitalize;
            margin: 15px 0;
        }

        /*---------------------------Projects---------------------------*/

        .project-content {
            padding: 90px 0;
        }

        .project {
            color: #e5e5e5;
            border: 2px solid #e5e5e5;
            border-radius: 10px;
            width: 100%;
            position: relative;
            padding: 25px;
            text-align: center
            flex-basis: 32%;
            margin: 10px;
            transition: 0.3s;
        }

        .project:hover {
            border-color: #fed700;
        }

        .project h4 {
            font-size: 22px;
            margin-bottom: 15px;
            color: #fed700;
        }

        .project p {
            font-size: 16px;
            color: #e5e5e5;
            text-align: justify;
        }

        /*---------------------------Footer---------------------------*/

        .footer {
            background-color: #111;
            color: #fff;
            padding: 40px 0;
            text-align: center;
        }

        .footer p {
            margin: 10px 0;
        }

        .footer a {
            color: #fed700;
        }

        /*---------------------------Responsive---------------------------*/

        @media (max-width: 1200px) {
            .container {
                width: 95%;
            }
        }

        @media (max-width: 991px) {
            .FirstElement {
                flex-direction: column;
                text-align: center;
            }

            .FirstElement .profile-photo {
                margin-bottom: 20px;
            }

            .header ul {
                display: none;
                flex-direction: column;
                position: absolute;
                background: #202020;
                top: 70px;
                right: 50px;
                padding: 20px;
                border-radius: 10px;
                width: 200px;
                box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
            }

            .header ul li {
                margin: 10px 0;
            }

            .header .menu_icon {
                display: block;
            }

            .header ul.show {
                display: flex;
            }

            .about {
                flex-direction: column;
            }

            .about-content, .about-skills {
                flex-basis: 100%;
                margin-left: 0;
            }

            .skills {
                flex-direction: column;
                align-items: center;
            }

            .skill, .frameworks-content .framework, .project {
                flex-basis: 90%;
            }

            .education-content .row, .education-content .row .education {
                flex-basis: 100%;
                margin-left: 0;
            }
        }

        @media (max-width: 600px) {
            .profile-text h1 {
                font-size: 2rem;
            }

            .profile-text h5 {
                font-size: 12px;
            }

            .profile-photo {
                width: 200px;
                height: 200px;
            }
        }
    </style>
</head>

<body>

    <!-- Header Start -->
    <header class="header-area">
        <div class="container header">
            <div class="logo">
                Kalyan Sai <i class="fa fa-bolt"></i>
            </div>
            <ul>
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="menu_icon"><i class="fa fa-bars"></i></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Home Section -->
    <section id="home" class="FirstElement">
        <div class="profile-photo">
           <img src="https://i.ibb.co/V03X5tq8/my-image-spec.jpg" alt="Kalyan Sai">
        </div>
        <div class="profile-text">
            <h5>Hello, I'm</h5>
            <h1>Kalyan Sai Tadivalasa</h1>
            <p>A passionate developer and aspiring software tester. Skilled in Java, SQL, Manual Testing, and Web Development.</p>
            <div class="social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about-area">
        <div class="container about">
            <div class="about-content">
                <h4>About Me</h4>
                <ul>
                    <li>Recent Computer Science graduate with strong interest in software development and testing.</li>
                    <li>Experienced in Java programming, SQL, HTML, CSS, and Manual Testing.</li>
                    <li>Actively seeking an entry-level position to contribute and grow professionally.</li>
                </ul>
            </div>
            <div class="about-skills">
                <h4>Skills</h4>
                <ul>
                    <li>Java</li>
                    <li>SQL</li>
                    <li>HTML & CSS</li>
                    <li>Manual Testing</li>
                    <li>Selenium Basics</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills-content">
        <div class="container">
            <div class="skills-title">
                <h4>My Skills</h4>
            </div>
            <div class="skills">
                <div class="skill">
                    <h4>Java</h4>
                    <div class="progress-bar"><span class="java"></span></div>
                </div>
                <div class="skill">
                    <h4>SQL</h4>
                    <div class="progress-bar"><span class="csharp"></span></div>
                </div>
                <div class="skill">
                    <h4>HTML & CSS</h4>
                    <div class="progress-bar"><span class="html"></span></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="project-content">
        <div class="container">
            <h4 style="color:#fed700; text-align:center;">My Projects</h4>
            <div class="projects">
                <div class="project">
                    <h4>Portfolio Website</h4>
                    <p>Developed a personal portfolio using HTML, CSS, and JavaScript to showcase projects and skills.</p>
                </div>
                <div class="project">
                    <h4>Manual Testing Project</h4>
                    <p>Performed end-to-end testing on a web application, writing detailed test cases and reporting bugs.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="footer" id="contact">
        <p>© 2025 Kalyan Sai Tadivalasa. All Rights Reserved.</p>
        <p>Email: <a href="mailto:kalyansai.tadivlasa@gmail.com">kalyansai.tadivlasa@gmail.com</a></p>
    </footer>

    <!-- JS for Mobile Menu -->
    <script>
        const menuIcon = document.querySelector('.menu_icon');
        const nav = document.querySelector('header ul');

        menuIcon.addEventListener('click', () => {
            nav.classList.toggle('show');
        });
    </script>

</body>
</html>
